{
    "name": "Quark",
    "version": "0.0.0.1",
    "manifest_version": 3,
    "description": "An extension that helps you call chatGPT anywhere.",
    "icons": {
        "68": "icons/icons68x68.png"
    },
    "action": {
        "default_popup": "app/index.html"
    },
    "content_scripts": [
        {
            "matches": [
                "https://m.facebook.com/",
                "https://www.facebook.com/*",
                "https://www.messenger.com/*",
                "https://www.instagram.com/*",
                "https://twitter.com/*",
                "https://www.reddit.com/*",
                "https://mail.google.com/*"
            ],
            "js": [
                "app/main.js"
            ],
            "run_at": "document_idle"
        }
    ],
    "permissions": [
        "tabs",
        "activeTab",
        "storage",
        "windows",
        "webNavigation"
    ]
}
